# SERVER
VERUS_GITHUB_API = 'https://api.github.com/repos/VerusCoin'
VERUS_API= 'https://api.verus.services'
VERUS_EXPLORER_API = 'https://explorer.verus.io'
MEDIUM_FEED_URL = 'https://medium.com/feed/veruscoin'
COINPAPRIKA_URL ='https://api.coinpaprika.com/v1/tickers'
# PUBLIC
NEXT_PUBLIC_DISCORD = 'https://www.verus.io/discord'
NEXT_PUBLIC_VERUS_EXPLORER = 'https://insight.verus.io'
NEXT_PUBLIC_VERUS_BRIDGE = 'https://eth.verusbridge.io/'
NEXT_PUBLIC_VERUS_GITHUB = 'https://github.com/Veruscoin'
NEXT_PUBLIC_VERUS_DOCS = 'https://docs.verus.io'
NEXT_PUBLIC_VERUS_WIKI = 'https://wiki.verus.io'
NEXT_PUBLIC_VERUS_MEDIUM = 'https://medium.com/veruscoin'
NEXT_PUBLIC_TWITTER = 'https://x.com'
NEXT_PUBLIC_VERUS_TWITTER = $NEXT_PUBLIC_TWITTER+'/veruscoin'
NEXT_PUBLIC_TELEGRAM = 'https://t.me'
NEXT_PUBLIC_VERUS_TELEGRAM = $NEXT_PUBLIC_TELEGRAM+'/veruscoin'
NEXT_PUBLIC_VERUS_REDDIT = 'https://reddit.com/r/veruscoin'
NEXT_PUBLIC_VERUS_FACEBOOK = 'https://facebook.com/Veruscoin'
NEXT_PUBLIC_VERUS_YOUTUBE = 'https://youtube.com/@veruscoincommunity'
NEXT_PUBLIC_CRYPTO_DASHBOARD = 'https://cryptodashboard.faldt.net/'
NEXT_PUBLIC_MONKINS_GITHUB = 'https://monkins1010.github.io'
NEXT_PUBLIC_GOOGLE_PLAYSTORE = 'https://play.google.com/store/apps/details?id=org.autonomoussoftwarefoundation.verusmobile.android'
NEXT_PUBLIC_APPLE_STORE = 'https://apps.apple.com/us/app/verus-mobile/id6447361908'